#jdbc driver class name
spring.datasource.url = jdbc:mysql://localhost:3306/myblogapp?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.security.user.name=berk
spring.security.user.password=berk
spring.security.user.roles=GUEST